{
	"_version": "1.6.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "digiTumo",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.36.2"
		},
		"i18n": ""
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal", "sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "DigiTumo.view.Login",
			"type": "XML",
			"id": "Login"
		},
		"handleValidation": true,
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.unified": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}